{
  "name": "blockshop-blockchain",
  "version": "1.0.0",
  "description": "BlockShop Ethereum Smart Contracts — Hardhat Project",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network ganache",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "verify": "npx hardhat verify",
    "deploy:ganache": "npx hardhat run scripts/deploy.js --network ganache"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
